jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl = jdbc\:mysql\://127.0.0.1\:3306/crebas?useUnicode\=true&characterEncoding\=utf8
jdbc.user = root
jdbc.password = 123456
jdbc.miniPoolSize = 1
jdbc.maxPoolSize = 100
jdbc.initialPoolSize = 1
jdbc.maxIdleTime = 25000
jdbc.acquireIncrement = 1
jdbc.acquireRetryAttempts = 30
jdbc.acquireRetryDelay = 1000
jdbc.testConnectionOnCheckin = true
jdbc.automaticTestTable = c3p0TestTables
jdbc.idleConnectionTestPeriod = 18000
jdbc.checkoutTimeout=6000
jdbc.maxStatements=1000