log4j.rootLogger=info,File,Console
#,Database

log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout

log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss}\:%p [%t] (%F\:%L) - %m%n 

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.File=/logs/saleclientRecord.log
log4j.appender.File.MaxBackupIndex=1
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c-%m%n

#log4j.appender.Database = org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.Database.Driver = com.mysql.jdbc.Driver
#log4j.appender.Database.URL = jdbc:mysql://localhost:3306/simuwangproduct?useUnicode=true&characterEncoding=utf-8
#log4j.appender.Database.User =root
#log4j.appender.Database.Password =jack19
#log4j.appender.Database.layout = org.apache.log4j.PatternLayout
#log4j.appender.Database.sql =INSERT INTO logger(createDate, thread, priority, category, message) values('%d{yyyy-MM-dd HH\:mm\:ss}', '%t', '%-5p', '%c', '%m')